<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
  </head>
  <body>
    <div id="ricerca">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        class="svgPokemon"
      >
        <path
          d="M14.5,12c0,1.38-1.12,2.5-2.5,2.5c-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5C13.38,9.5,14.5,10.62,14.5,12z M22,12 c0,5.52-4.48,10-10,10C6.48,22,2,17.52,2,12S6.48,2,12,2C17.52,2,22,6.48,22,12z M20,12h-4c0-2.21-1.79-4-4-4c-2.21,0-4,1.79-4,4H4 c0,4.41,3.59,8,8,8C16.41,20,20,16.41,20,12z"
          id="pathSvg"
        ></path>
      </svg>

      <input
        type="search"
        name=""
        id="barraRicerca"
        placeholder="Cerca il tuo Pokemon..."
      />
    </div>
    <div id="pokemon"></div>
    <style>
      .svgPokemon {
        fill: #dedede;
        width: 100px;
        transition: fill 0.3s;
      }
      .svgPokemon:hover {
        fill: #ca2020;
      }

      body {
        background-color: #f3f4f6;
        display: grid;
        justify-items: center;
      }
      img {
        border-radius: 18px;
        background-color: white;
        width: 50%;
      }
      img:hover {
        background-color: #00000000;
        transform: scale(1.3);
      }
      #ricerca {
        width: 90%;
        height: 250px;
        display: flex;
        justify-items: center;
        flex-direction: column;
        align-items: center;
      }

      #barraRicerca {
        border-radius: 1rem;
        border: 2px solid #d1d5db;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 5rem;
        padding: 2.5rem 1.5rem;
        font-size: 90%;
        font-weight: bold;
      }

      #pokemon {
        color: #575757;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .divAttacco {
        border-radius: 12px;
        color: white;
        display: flex;
        width: 77px;
        background-color: #8e2db5e6;
        justify-content: center;
        font-size: smaller;
        font-weight: 600;
      }
      .divDifesa {
        font-size: smaller;
        font-weight: 600;
        border-radius: 12px;
        color: white;
        display: flex;
        width: 77px;
        background-color: #30a151cf;
        justify-content: center;
      }
      .cartaPokemon {
        display: grid;
        justify-items: center;
        margin-top: 20px;
        margin-bottom: 20px;

        > p {
          display: contents;
          justify-content: center;
        }
        > h3 {
          font-size: x-large;
        }
      }
    </style>
    <script>
      let pokemon;
      fetch("pokemon.json-master/pokedex.json")
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          pokemon = data.slice(0, 510);
          generaCard(pokemon);
        })
        .catch((err) => {});

      function generaCard(listaPokedex) {
        let pokedex = document.getElementById("pokemon");
        pokedex.innerHTML = "";
        listaPokedex.forEach((pokemon) => {
          let div = document.createElement("div");
          div.className = "cartaPokemon";

          let img = document.createElement("img");
          img.src =
            "pokemon.json-master/images/" + formatID(pokemon.id) + ".png";
          div.appendChild(img);

          let h3 = document.createElement("h3");
          let text = document.createTextNode(pokemon.name.english);

          h3.appendChild(text);
          div.appendChild(h3);

          let divAttacco = document.createElement("div");
          divAttacco.className = "divAttacco";
          div.appendChild(divAttacco);
          let pAttack = document.createElement("p");
          let attaccoText = document.createTextNode(
            "Attacco:" + pokemon.base.Attack
          );
          pAttack.appendChild(attaccoText);
          divAttacco.appendChild(pAttack);

          let divDifesa = document.createElement("div");
          divDifesa.className = "divDifesa";
          div.appendChild(divDifesa);
          let pDifesa = document.createElement("p");
          let difesaText = document.createTextNode(
            "Difesa:" + pokemon.base.Defense
          );
          pDifesa.appendChild(difesaText);
          divDifesa.appendChild(pDifesa);

          pokedex.appendChild(div);
        });
      }
      function formatID(id) {
        if (id.toString().length == 1) return `00${id}`;
        if (id.toString().length == 2) return `0${id}`;
        return id;
      }

      const barraRicerca = document.getElementById("barraRicerca");
      barraRicerca.addEventListener("input", (e) => {
        let pokemonFiltrati = [];
        const inputValue = e.target.value.trim().toLowerCase();
        pokemonFiltrati = pokemon.filter((pkmn) =>
          pkmn.name.english.toLowerCase().startsWith(inputValue)
        );
        generaCard(pokemonFiltrati);
      });
    </script>
  </body>
</html>
